<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <img src="img/48.png" alt="">
      <div class="content">
        <div class="row">Gravitsapa pool wallet lifehack ;)</div>
        <div class="row copyright"><a id="donate" href="https://ton.sh/address/EQD7MuxY0VzeUtL5zN3ArLJcuZVxQYDNnXwZ2J6Ypg4NlwWO"><img class="icn16" src="img/diamond.png">Donate</a></div>
        <div class="row"></div>
      </div>
    </div>
    
    <div>
      
    </div>
    
</html>