{
  "name": "Gravi wallet hack",
  "description": "Simple hack to save the time",
  "version": "0.0.4",
  "manifest_version": 3,
  "permissions": ["storage", "tabs","notifications"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/img/16.png",
      "32": "/img/32.png",
      "48": "/img/48.png",
      "128": "/img/128.png"
    }
  },
  "icons": {
    "16": "/img/16.png",
    "32": "/img/32.png",
    "48": "/img/48.png",
    "128": "/img/128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["/audio/block.ogg", "/audio/250ms.mp3"],
      "matches": [ "https://*.gravitsapa.space/*" ]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://*.gravitsapa.space/*"],
      "js": ["content.js"]
    }
  ]
}




